<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Screen_id" />
    </Key>
    <Property Name="Theater_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Screen_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_of_Seats" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Current_Movie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThreeD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theater" Relationship="Self.FK__Screens__Theater__286302EC" FromRole="Screens" ToRole="Theaters" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="Theater_id" />
    </Key>
    <Property Name="Theater_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TheaterName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Screens" Relationship="Self.FK__Screens__Theater__286302EC" FromRole="Theaters" ToRole="Screens" />
  </EntityType>
  <Association Name="FK__Screens__Theater__286302EC">
    <End Role="Theaters" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Screens" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theaters">
        <PropertyRef Name="Theater_id" />
      </Principal>
      <Dependent Role="Screens">
        <PropertyRef Name="Theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="Theaters" EntityType="Self.Theater" />
    <AssociationSet Name="FK__Screens__Theater__286302EC" Association="Self.FK__Screens__Theater__286302EC">
      <End Role="Theaters" EntitySet="Theaters" />
      <End Role="Screens" EntitySet="Screens" />
    </AssociationSet>
  </EntityContainer>
</Schema>